# 基本搜尋條件
ro=1                                 # 工作性質 0: 全部, 1: 全職, 2: 兼職
keyword=韌體工程師                     # (可用逗號隔開多選)
order=2                              # 排序方式 1: 相關度, 2: 日期, 11: 更新日期
page=1                               # 搜尋頁數
mode=s
isnew=30                             # 30 天內職缺
jobsource=2025indexpoc

# 篩選條件
area=台北市,新北市,桃園市
edu=5                                # 1: 國中, 3: 高中, 4: 專科, 5: 大學, 6: 研究所
exp=3                                # 3年以上
remoteWorkType=1                     # 1: 可遠端, 0: 不限
skill=c                              # 技能關鍵字(可用逗號隔開多選)
custCatID=1                          # 1: 一般公司, 2: 外商, 3: 公營, 4: 政府機關